<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">

<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <title>
  Email Template
  </title>
  <style type="text/css">
    @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }

  @media (max-width:400px){
    .mobile-back{
      width:400px!important;
      /* width:100%!important;
      max-width:100%!important; */
      max-width:400px!important;

    }
    .mobile{
      width:360px!important;
      /* width:100%!important;
      max-width:100%!important; */
      max-width:360px!important;
      display: inline-block;
      text-align:center;
      padding-bottom: 15px;
    }
  }
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
 
  img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #8f8f8f!important;
    text-decoration: none!important;
    margin:0!important;
    font-family: 'Source Sans Pro'
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  td{
    align:center;
  }

  h1{
    margin:0!important;
    font-family: 'Source Sans Pro'
  }
  p{
    margin:0!important;
    font-family: 'Source Sans Pro'
  }
  </style>
</head>
<body bgcolor="#ffffff" align="center">

<div style="display:none;">
  Adding an element before the wrapper removes the blue line so preheader text like this works fine for it :)
</div>


<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  <tr>
    <td class="mobile-back" align="center" width="600" style="width:600px;max-width:600px;background-color:#8f8f8f;padding:15px;display: inline-block;" bgcolor="#8f8f8f">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td class="mobile" align="center" width="600" style="width:600px;max-width:600px;background-color:#ffffff;padding:20px" bgcolor="#8f8f8f" valign="top" >
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td class="mobile" style="padding-bottom:20px ;" >
                      <table border="0" cellpadding="0" cellspacing="0" width="100%"  >
                        <tr class="mobile" align="left" width="280" style="display:inline-block;width:280px;max-width:280px;align-items: left;vertical-align:top;">
                          <td class="mobile" align="left" width="280" style="display:inline-block;width:280px;max-width:280px;align-items: left;">
                            <h1 style="margin: 0;padding:0;color:#2d2d2d;font-family:'Source Sans Pro';font-size: 30px;">AirMail</h1>
                            <p style="margin:0;padding:0;color:#8f8f8f;font-family:'Source Sans Pro';font-size: 16px;">make mail beautiful again</p>
                          </td>
                        </tr>
                        <tr class="mobile" align="right" width="280" style="display:inline-block;width:280px;max-width:280px;align-items: right;vertical-align: bottom;">
                          <td class="mobile" align="right" width="280" style="display:inline-block;width:280px;max-width:280px;align-items: right;">
                            <a href="#" style="color:#8f8f8f!important;text-decoration:none!important;margin:0;padding:0;font-family:'Source Sans Pro';font-size: 16px;">Visit our site</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="530" style="width:530px;max-width:530px;height:2px;background-color:#c8c8c8;"></td>
                  </tr>
                  <tr>
                    <td class="mobile" align="center" bgcolor="#ffffff" background="https://iili.io/JBf2vHJ.jpg" width="560" height="200" valign="top" style="background: url('https://iili.io/JBf2vHJ.jpg') center / cover no-repeat #ffffff;">
                      <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 420pt; height: 150pt;" src="https://iili.io/JBf2vHJ.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:300pt;">
                      <v:fill  opacity="0%" color="#000000”  />
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" style="width:100%;max-width:100%;height:30px"></td>
                  </tr>
                 
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tr class="mobile"  align="left" width="372" style="display:inline-block;width:372px;max-width:372px;align-items: left;vertical-align:top;">
                          <td class="mobile" align="left" width="372" style="display:inline-block;width:372px;max-width:372px;align-items: left;vertical-align:top;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                              <td>
                                <p style="color:#8f8f8f!important;text-decoration:none!important;margin:0;padding:0;font-family:'Source Sans Pro';font-size: 16px;">Monday 02 August | Published by AirMail</p>
                              </td>
                            </tr>
                            <tr class="mobile">
                              <td class="mobile" width="90%" style="width:90%;height:2px;background-color:#c8c8c8;display: block;"></td>
                            </tr>
                            <tr>
                              <td width="100%" style="width:100%;max-width:100%;height:30px"></td>
                            </tr>
                            <tr>
                              <td class="mobile" width="90%" style="width:90%;display: block;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <h2 style="margin: 0;padding:0;color:#2d2d2d;font-family: 'Source Sans Pro';font-size:20px;line-height: 24px;padding-bottom: 20px;">This is a featured Topic Header that you can edit easily</h2>
                                      <p style="margin:0;padding:0;color:#8f8f8f;font-family: 'Source Sans Pro';font-size:12px;padding-bottom: 20px;padding-top: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto qui ipsa veritatis quasi neque soluta, porro voluptatum delectus illo earum cumque ullam amet dolorum placeat alias expedita, architecto nam nesciunt necessitatibus sunt. Aspernatur, ducimus quia, consectetur a dolore hic dolores adipisci, quas cumque odit culpa obcaecati architecto?
                                        <br><br>
          
                                         necessitatibus quisquam, eius unde eos suscipit ipsam totam. Vero voluptatum placeat minima quae non facere quos nisi, quas, temporibus a necessitatibus blanditiis quisquam sed numquam voluptate nostrum. Ex soluta commodi ullam porro id quis ipsum eaque quidem nulla vitae inventore impedit quod illum, nam debitis illo molestiae hic! Possimus, quae atque!</p>
                                      <a href="#" style="margin:0;padding:0;color:#737aa0!important;text-decoration:underline!important;">read more</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" style="width:100%;max-width:100%;height:20px"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile" width="90%" style="width:90%;height:2px;background-color:#c8c8c8;display: block;"></td>
                            </tr>
                            <tr>
                              <td width="100%" style="width:100%;max-width:100%;height:30px"></td>
                            </tr>
                            <tr>
                              <td class="mobile" width="90%" style="width:90%;display: block;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      
                                      <h2 style="margin: 0;padding:0;color:#2d2d2d;font-family: 'Source Sans Pro';font-size:20px;line-height: 24px;padding-bottom: 20px;">This is a featured Topic Header that you can edit easily</h2>
                                      <img src="https://iili.io/JB5EQQR.jpg" alt="design" width="100%" style="width:100%;max-width: 100%;">
                                      <p style="margin:0;padding:0;color:#8f8f8f;font-family: 'Source Sans Pro';font-size:12px;padding-bottom: 20px;padding-top: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto qui ipsa veritatis quasi neque soluta, porro voluptatum delectus illo earum cumque ullam amet dolorum placeat alias expedita, architecto nam nesciunt necessitatibus sunt. </p>
                                      <a href="#" style="margin:0;padding:0;color:#737aa0!important;text-decoration:underline!important">read more</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" style="width:100%;max-width:100%;height:20px"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile" width="90%" style="width:90%;height:2px;background-color:#c8c8c8;display: block;"></td>
                            </tr>
                            <tr>
                              <td width="100%" style="width:100%;max-width:100%;height:30px"></td>
                            </tr>
                            <tr>
                              <td class="mobile" width="90%" style="width:90%;display: block;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <h2 style="margin: 0;padding:0;color:#2d2d2d;font-family: 'Source Sans Pro';font-size:20px;line-height: 24px;padding-bottom: 20px;">This is a featured Topic Header that you can edit easily</h2>
                                      <img src="https://iili.io/JB5GQ9e.jpg" alt="design" width="100%">
                                      <p style="margin:0;padding:0;color:#8f8f8f;font-family: 'Source Sans Pro';font-size:12px;padding-bottom: 20px;padding-top: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto qui ipsa veritatis quasi neque soluta, porro voluptatum delectus illo earum cumque ullam amet dolorum placeat alias expedita, architecto nam nesciunt necessitatibus sunt. Aspernatur, ducimus quia, consectetur a dolore hic dolores adipisci, quas cumque odit culpa obcaecati architecto? </p>
                                      <a href="#" style="margin:0;padding:0;color:#737aa0!important;text-decoration:underline!important">read more</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" style="width:100%;max-width:100%;height:20px"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile" width="90%" style="width:90%;height:2px;background-color:#c8c8c8;display: block;"></td>
                            </tr>

                           </table>
                          </td>
                        </tr>
                        <tr class="mobile" align="right" width="187" style="display:inline-block;width:187px;max-width:187px;align-items: right;vertical-align:top;">
                          <td class="mobile" align="right" width="187" style="display:inline-block;width:187px;max-width:187px;align-items: right;vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="mobile">
                                <p style="color:#8f8f8f!important;text-decoration:none!important;margin:0;padding:0;font-family:'Source Sans Pro';font-size: 16px;">Custom Sidebar</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile" width="187" style="width:187px;max-width:187px;height:2px;background-color:#c8c8c8;"></td>
                            </tr>

                            <tr>
                              <td class="mobile" width="100%" style="width:100%;max-width:100%;height:30px"></td>
                            </tr>
                           
                            <tr>
                              <td class="mobile" align="center" bgcolor="#ffffff" background="https://iili.io/JBfu0uI.jpg" width="187" height="200" valign="top" style="background: url('https://iili.io/JBfu0uI.jpg') center / cover no-repeat #ffffff;">
                                <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 140pt; height: 150pt;" src="https://iili.io/JBfu0uI.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 140pt; height:150pt;">
                                <v:fill  opacity="0%" color="#000000”  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              </td>
                            
                            </tr>

                            <tr>
                              <td class="mobile" width="100%" style="width:100%;max-width:100%;height:30px"></td>
                            </tr>
                           
                        
                            
                            <tr>
                              <td class="mobile" align="center" bgcolor="#ffffff" background="https://iili.io/JBfAuNS.jpg" width="187" height="200" valign="top" style="background: url('https://iili.io/JBfAuNS.jpg') center / cover no-repeat #ffffff;">
                                <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 140pt; height: 150pt;" src="https://iili.io/JBfAuNS.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 140pt; height:150pt;">
                                <v:fill  opacity="0%" color="#000000”  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td class="mobile" width="100%" style="width:100%;max-width:100%;height:30px"></td>
                            </tr>
                           
                           
                            <tr>
                              <td class="mobile" align="center" bgcolor="#ffffff" background="https://iili.io/JBfALgf.jpg" width="187" height="200" valign="top" style="background: url('https://iili.io/JBfALgf.jpg') center / cover no-repeat #ffffff;">
                                <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 140pt; height: 150pt;" src="https://iili.io/JBfALgf.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 140pt; height:150pt;">
                                <v:fill  opacity="0%" color="#000000”  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 30px;">
                      <h4 style="margin: 0;padding:0;color:#2d2d2d;font-family: 'Source Sans Pro';font-size:12px;line-height: 14px;font-weight: 400;">Your company is Copyright by Tour Corp.</h4>
                      <p style="margin:0;padding:0;color:#8f8f8f;font-family: 'Source Sans Pro';font-size:12px">You're receiving this newsletter because you asked to receive updates of the company</p>
                      <h4 style="margin: 0;padding:0;color:#2d2d2d;font-family: 'Source Sans Pro';font-size:12px;line-height: 14px;font-weight: 400;">Your Company - 123 Some Street, City. Tel. +1 4 3478 78 78</h4>
                    </td>
                  </tr>
                 </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>


</body>
</html>